# ARX-Tools

./: .gitignore  CLAUDE.md  README.md  arx.template.html  build.js  hy8-importer.template.html  index.html  index.template.html  package-lock.json  package.json  pdf-text-editor.html  rule-check.html  salary-calculator.html  signature-check.html
.claude/skills/revit-rules-schema/: SKILL.md
.github/workflows/: pages.yml
civil3d/: ARX Civil3D Checker.bat  README.md
civil3d/checker/: acad_actions.py  acad_adapter.py  app.py  appconfig.py  libpath.py  mtext.py
civil3d/plugin/: ArxDrawingChecker.csproj
civil3d/plugin-tests/: CoreSmoke.csproj  Program.cs
civil3d/plugin/src/: AcadActions.cs  AcadAdapter.cs  BatchFiles.cs  CheckerWindow.cs  CheckerWindow.xaml  Commands.cs  Core.cs  Licensing.cs
civil3d/tests/: test_mtext.py
civil3d/tools/: build_package.sh
docs/: LICENSING.md
docs/cad-revit-expansion/: 00-overview-shared-rule-core.md  plan-B-pyrevit-extension.md  plan-C-revit-csharp-addin.md
plans/: PLAN-2026-07-15-hy8-csv-importer.md
revit/: README.md
revit-cad/: INSTALL.md  README.md
revit-cad/dotnet/: ARX.Bim.sln  README.md  build-and-install.ps1  uninstall.ps1
revit-cad/dotnet/ARX.Revit/: ARX.Revit.addin  ARX.Revit.csproj  App.cs  RevitExtractor.cs  arx-rules.json
revit-cad/dotnet/ARX.Revit/Commands/: QaCommand.cs
revit-cad/dotnet/RuleCore/: Evaluator.cs  Models.cs  PatternBuilder.cs  Report.cs  RuleCore.csproj  RulesIo.cs  Speller.cs  TitleBlockLocator.cs
revit-cad/dotnet/RuleCore.Tests/: RuleCore.Tests.csproj  RuleCoreTests.cs
revit-cad/pyrevit/: README.md
revit-cad/pyrevit/ARX.extension/: arx-rules.json
revit-cad/pyrevit/ARX.extension/ARX.tab/Review.panel/FindReplace.pushbutton/: script.py
revit-cad/pyrevit/ARX.extension/ARX.tab/Review.panel/FinderAudit.pushbutton/: script.py
revit-cad/pyrevit/ARX.extension/ARX.tab/Review.panel/ModelSheetQA.pushbutton/: script.py
revit-cad/pyrevit/ARX.extension/ARX.tab/Review.panel/StandardsCheck.pushbutton/: script.py
revit-cad/pyrevit/ARX.extension/lib/arx_rulecore/: __init__.py  extract.py  pattern_builder.py  report.py  rules_engine.py  rules_io.py  speller.py  title_block.py  util.py
revit-cad/pyrevit/ARX.extension/lib/arx_rulecore/data/: en_US.txt
revit-cad/pyrevit/demo/: run_headless.py
revit-cad/pyrevit/tests/: test_rulecore.py
revit-cad/pyrevit/tools/: build_package.py  expand_dict.py
revit-cad/standalone-addin/: ARX.Revit.Standalone.csproj  ARXStandalone.cs  ARXTools.addin  README.md  build.ps1
revit-cad/standalone-addin/macro/: ARXMacro.cs
revit-cad/standalone-addin/tools/: package_standalone.py
revit/DrawingChecker.extension/: extension.json
revit/DrawingChecker.extension/ARX.tab/Drawing Checks.panel/Batch Files.pushbutton/: bundle.yaml  script.py
revit/DrawingChecker.extension/ARX.tab/Drawing Checks.panel/Check Model.pushbutton/: CheckModelWindow.xaml  bundle.yaml  config.py  script.py
revit/DrawingChecker.extension/lib/drawingchecker/: __init__.py  config_locator.py  licensing.py  pattern_builder.py  report_exporter.py  results_model.py  revit_actions.py  revit_adapter.py  rules_engine.py  rules_form.py  rules_store.py  spell_checker.py  text_search.py  tokenizer.py  wordlist.py
revit/DrawingChecker.extension/lib/drawingchecker/data/: abbreviations_drafting.txt  default_rules.json
revit/tests/: _path.py  test_licensing.py  test_pattern_builder.py  test_report_exporter.py  test_rules_engine.py  test_rules_form.py  test_rules_store.py  test_spell_checker.py  test_text_search.py  test_tokenizer.py
revit/tests/fixtures/: license_expired.lic  license_perpetual.lic  license_tampered.lic  license_test_key_private.json  license_test_key_public.json  license_valid.lic  rules_sample.json  snapshot_issues.json  snapshot_ok.json
revit/tools/: build_wordlist.py
server/: config.example.json  hy8-license-server.mjs
src/: annotateFile.js  pdfAnnotator.js  pdfExtractor.js  processFile.js  reportExporter.js  resultsModel.js  ruleCheckFile.js  rulesEngine.js  rulesStore.js  selfTest.js  spellCheckFile.js  spellChecker.js  titleBlockLocator.js  util.js  worker-entry.js
src/hy8/: applyImport.js  checks.js  creatorRows.js  csvCulverts.js  csvUtil.js  diffExport.js  differ.js  docx.js  excelReports.js  fieldLabels.js  flowUpdater.js  geometry.js  hy8File.js  hy8Writer.js  hydraulics.js  license.js  mapper.js  payment.js  reportExtract.js  roadway.js  summary.js  summaryExport.js  units.js  xlsx.js  xlsxWriter.js  zip.js
src/hy8/ui/: app.js  render.js
src/ui/: app.js  patternTester.js  render.js
tests/: annotateFile.test.js  build.test.js  hy8Checks.test.js  hy8Creator.test.js  hy8CsvUnits.test.js  hy8DiffExport.test.js  hy8File.test.js  hy8Flow.test.js  hy8Hydraulics.test.js  hy8Integration.test.js  hy8License.test.js  hy8Mapper.test.js  hy8Payment.test.js  hy8Report.test.js  hy8Summary.test.js  hy8Ui.test.js  hy8Xlsx.test.js  pdfAnnotator.test.js  pdfExtractor.test.js  processFile.test.js  reportExporter.test.js  resultsModel.test.js  revitRulesCompat.test.js  ruleCheckFile.test.js  rulesEngine.test.js  rulesStore.test.js  selfTest.test.js  spellCheckFile.test.js  spellChecker.test.js  titleBlockLocator.test.js  util.test.js
tests/fixtures/: makeFixturePdf.js
tests/fixtures/hy8/: Section_1.hy8  Section_3.hy8  Section_3_report.docx  Table1.csv
tests/helpers/: makeXlsx.js  signHy8License.js
tests/ui/: app.test.js  patternTester.test.js  render.test.js
tools/: build_hy8_license_exe.bat  hy8_license_admin.py  license_admin.py
