<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CoreSmoke</AssemblyName>
    <RootNamespace>ArxChecker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../plugin/src/Core.cs" />
    <Compile Include="../plugin/src/Licensing.cs" />
  </ItemGroup>
</Project>
