<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ArxDrawingChecker</AssemblyName>
    <RootNamespace>ArxChecker</RootNamespace>
    <Version>1.0.0</Version>
    <Description>ARX Drawing Checker plugin for Civil 3D / AutoCAD 2025+ (NETLOAD, command ARXCHECK)</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Autodesk reference assemblies; never copied to output -->
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
    <!-- WPF reference assemblies only (XAML is loaded at runtime, so no
         WindowsDesktop SDK / markup compilation is needed) -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared data: single source of truth lives in the Revit extension -->
    <EmbeddedResource Include="../../revit/DrawingChecker.extension/lib/drawingchecker/data/words_en.txt" LogicalName="data.words_en.txt" />
    <EmbeddedResource Include="../../revit/DrawingChecker.extension/lib/drawingchecker/data/abbreviations_drafting.txt" LogicalName="data.abbreviations_drafting.txt" />
    <EmbeddedResource Include="../../revit/DrawingChecker.extension/lib/drawingchecker/data/default_rules.json" LogicalName="data.default_rules.json" />
    <EmbeddedResource Include="src/CheckerWindow.xaml" LogicalName="ui.CheckerWindow.xaml" />
    <Page Remove="src/CheckerWindow.xaml" />
    <None Remove="src/CheckerWindow.xaml" />
  </ItemGroup>

</Project>
