<Project Sdk="Microsoft.NET.Sdk">

  <!-- netstandard2.0 so the SAME engine loads in Revit (net48 and net8) AND in a
       future AutoCAD add-in (net48) with no changes. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Arx.RuleCore</RootNamespace>
    <AssemblyName>Arx.RuleCore</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
